{
  "name": "hitormiss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngynduc/hitormiss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ngynduc/hitormiss/issues"
  },
  "homepage": "https://github.com/ngynduc/hitormiss#readme",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "discord.js": "^14.26.4"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
